NEXT_PUBLIC_HOST_API="http://localhost:8080/v1"

NEXT_PUBLIC_CLIENT_ID="vikpdvelt4mmitn3j1ser2d43"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="1234567890123456789012345678901234567890"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"