/**
 * @see https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
 */	
NEXT_PUBLIC_HOST_API=http://localhost:8080/v1
// Github Codespace
// NEXT_PUBLIC_HOST_API=https://hercf-supreme-succotash-6qrrjr96477h5r5-8080.preview.app.github.dev/


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"


