NEXT_PUBLIC_HOST_API="https://www.staging.api.careplace.pt/v1"

NEXT_PUBLIC_CLIENT_ID="7to5kns39p73mvd2qjqgdkb6qs"

NEXTAUTH_URL="https://www.staging.business.careplace.pt"

NEXTAUTH_SECRET="1234567890123456789012345678901234567890"

